# VEsNA

./: .gitignore  README.md  TODO.md  readme.md  run_all.sh  run_godot.sh  run_jacamo.sh  run_rasa.sh
JaCaMo/: README.md  build.gradle  build.gradle.backup  dial4jaca.jcm  readme.md  vesna.jcm
JaCaMo Agents/src/resources/: exampleRequestWithContexts.json
JaCaMo/src/agt/: actor.asl  actor_discrete.asl  actor_old.asl  motion.asl  prompter.asl  sample_agent.asl  vesna.asl
JaCaMo/src/body/: WebSocketSingleton.java  WsClient.java  walk.java
JaCaMo/src/embodied/: EmbodiedAgent.java  WsClient.java  WsClientMsgHandler.java
JaCaMo/src/env/Stage/: Client.java  Endpoint.java  Infos.java  Stage.java  Todo.md  WebSocketServer.java
JaCaMo/src/env/br/pucrs/smart/Dial4JaCa/: Dial4JaCaArtifact.java  RestAppConfig.java
JaCaMo/src/env/br/pucrs/smart/Dial4JaCa/interfaces/: IAgent.java
JaCaMo/src/env/br/pucrs/smart/Dial4JaCa/models/: FollowupEventInput.java  OriginalDetectIntentRequest.java  OutputContexts.java  Parameters.java  RequestDialogflow.java  ResponseDialogflow.java
JaCaMo/src/env/factory/: Factory.java  Infos.java  Stage.java
JaCaMo/src/env/stage/: Actor.java
JaCaMo/src/env/websocket/: Endpoint.java  WebSocketEndpoint.java  WsClient.java  WsClientMsgHandler.java  WsServer.java
JaCaMo/src/resources/: exampleRequestWithContextsAndParameters.json  exampleRequestWithParameters.json  simpleRequestExample.json
JaCaMo/src/vesna/: EmbodiedAgent.java  RCCMap.java  TriangleMap.java  VesnaAgent.java  WsClient.java  updateRegion.java  walk.java
JaCaMo/src/vesna/RCC/: RCCMap.java
JaCaMo/src/vesna/vesna/: RCCMap.java  VesnaAgent.java  walk.java
Monitor/: online_monitor.pl
Monitor/Properties/: bot_right.pl  bot_right.rml  bot_right.txt  bot_wrong.txt  confidence.pl  confidence.rml  confidence_right.txt  confidence_wrong.txt  readme.txt  user_right.pl  user_right.rml  user_right.txt  user_wrong.txt
Rasa/Assistant/: config.yml  config.yml.bak  config.yml.bak2  domain.yml  log_error.txt
Rasa/Assistant/actions/: actions.py
Rasa/Assistant/data/: nlu.yml  rules.yml  stories.yml
Rasa/Assistant/policies/: controllerPolicy.py
SampleScenes/Factory/: factory.tscn  icon.svg.import  project.godot
SampleScenes/Factory/47-mapletree/: MapleTree.obj.import  MapleTreeLeaves.obj.import  MapleTreeStem.obj.import  maple_bark.png.import  maple_leaf.png.import  maple_leaf_Mask.jpg.import  maple_leaf_Mask.png.import
SampleScenes/TheatreStage/: Flair.fbx  TheatreStage.tscn  actor.gd  animation.gd  chair.obj.import  chairColor.obj.import  eyes.gd  icon.svg.import  project.godot  prompter.gd  prompter.gd.bak.gd  table.mtl  table.obj.import
SampleScenes/TheatreStage/animations/: flair.gltf  flair.gltf.import  lookaround.gltf  lookaround.gltf.import  standing.gltf  standing.gltf.import  walk.gltf  walk.gltf.import
SampleScenes/TheatreStage/characters/: Y_bot.mtl  actor.obj.import
SampleScenes/TheatreStage/objects/: chair.obj.import  chair.tres  chairColor.obj.import  table.obj.import
SampleScenes/ThreasureHunt/: icon.svg.import
SampleScenes/ThreasureHunt/scripts/: actor.gd
Scene/: project.godot
Scene/.godot/: global_script_class_cache.cfg
Scene/.godot/editor/: create_recent.Node  editor_layout.cfg  filesystem_cache8  filesystem_update4  main.tscn-editstate-3070c538c03ee49b7677ff960a3f5195.cfg  main.tscn-folding-3070c538c03ee49b7677ff960a3f5195.cfg  project_metadata.cfg  recent_dirs  script_editor_cache.cfg  wall_corner_gated.gltf.glb-editstate-657b6f18accd9fc79d86fbdeace0e8b4.cfg  wall_corner_gated.gltf.glb-folding-657b6f18accd9fc79d86fbdeace0e8b4.cfg
Scene/.godot/imported/: Barbarian.glb-69b1a9cf4058614cc57925f2f9de3c78.md5  Barbarian.glb-69b1a9cf4058614cc57925f2f9de3c78.scn  Barrel_A.gltf-258668077614b51133bf7f58d6fbb154.md5  Barrel_A.gltf-258668077614b51133bf7f58d6fbb154.scn  Barrel_A.obj-b9406d21ecf7620738e03e53e9012e81.md5  Barrel_A.obj-b9406d21ecf7620738e03e53e9012e81.mesh  Barrel_B.gltf-b959e7e8bf2d01ef41f85a312e048a6c.md5  Barrel_B.gltf-b959e7e8bf2d01ef41f85a312e048a6c.scn  Barrel_B.obj-b4cf6737899041eca653dc21115c8d0c.md5  Barrel_B.obj-b4cf6737899041eca653dc21115c8d0c.mesh  Barrel_C.gltf-2698bad658034eea73571524003d5bb5.md5  Barrel_C.gltf-2698bad658034eea73571524003d5bb5.scn  Barrel_C.obj-3b03d0cd20a01e7067b323c9cc6d5200.md5  Barrel_C.obj-3b03d0cd20a01e7067b323c9cc6d5200.mesh  Box_A.gltf-c1cbcfe271b12850ba41378935d1e675.md5  Box_A.gltf-c1cbcfe271b12850ba41378935d1e675.scn  Box_A.obj-e2beedc14942b37a1c5d33b611fa468c.md5  Box_A.obj-e2beedc14942b37a1c5d33b611fa468c.mesh  Box_B.gltf-767bfaf1aad402e6f997bf023f68db8f.md5  Box_B.gltf-767bfaf1aad402e6f997bf023f68db8f.scn  Box_B.obj-e35a0057dea33e8a1752120149394127.md5  Box_B.obj-e35a0057dea33e8a1752120149394127.mesh  Box_C.gltf-a209c6b5675c769ac846b0c0a4acaf61.md5  Box_C.gltf-a209c6b5675c769ac846b0c0a4acaf61.scn  Box_C.obj-3de84a75393a6e3e6a0825bc5cb7a7ab.md5  Box_C.obj-3de84a75393a6e3e6a0825bc5cb7a7ab.mesh  Can_A.gltf-37edbfb688b9c31f796083083efaae06.md5  Can_A.gltf-37edbfb688b9c31f796083083efaae06.scn  Can_A.obj-455a0df7574ffa9519ccf666abfb1d16.md5  Can_A.obj-455a0df7574ffa9519ccf666abfb1d16.mesh  Can_B.gltf-ea7817f5c7c8b61a7e7ba6d9b53dd5fc.md5  Can_B.gltf-ea7817f5c7c8b61a7e7ba6d9b53dd5fc.scn  Can_B.obj-62a65410aa4c5217ad9861395d67faae.md5  Can_B.obj-62a65410aa4c5217ad9861395d67faae.mesh  Coin_A.gltf-a6a4937682c078c201b7c825e46da782.md5  Coin_A.gltf-a6a4937682c078c201b7c825e46da782.scn  Coin_A.obj-89941411855b18087121fb4d0b095a08.md5  Coin_A.obj-89941411855b18087121fb4d0b095a08.mesh  Coin_B.gltf-cf4f9f6c4216b087d35b652d268ea120.md5  Coin_B.gltf-cf4f9f6c4216b087d35b652d268ea120.scn  (+2206 more)
Scene/scripts/: actor.gd
TheatreStage/: chairColor.mtl  prompter.gd
Unity/: factory.blend
Unity Scripts/: Actor.cs  Listener.cs
Unity/Assets/: factory.blend1  factory.mtl
Unity/Assets/MyScripts/: Listener.cs
Unity/Assets/RPG_FPS_game_assets_industrial/: Assets_showcase_scene.unity  Map_v1.unity  Map_v2.unity  (+2 more)
Unity/ProjectSettings/: GraphicsSettings.asset  ProjectSettings.asset
Unity/UserSettings/: EditorUserSettings.asset
(+2594 files in other folders)
