[gd_scene load_steps=29 format=3 uid="uid://bneqrpxolps73"]

[ext_resource type="Script" path="res://prompter.gd" id="1_eboch"]
[ext_resource type="ArrayMesh" uid="uid://dkbysmqo1etot" path="res://chair.obj" id="2_bh8vh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pj3nu"]
albedo_color = Color(0.65098, 0.482353, 0.356863, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4aixg"]
albedo_color = Color(0.65098, 0.482353, 0.356863, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7mu76"]
albedo_color = Color(0.65098, 0.482353, 0.356863, 1)

[sub_resource type="BoxMesh" id="BoxMesh_k85vu"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_njsjk"]
albedo_color = Color(0.364706, 0.364706, 0.364706, 1)

[sub_resource type="QuadMesh" id="QuadMesh_18ip6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4hm0q"]
albedo_color = Color(0.364706, 0.364706, 0.364706, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_t34ym"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_8i5co"]

[sub_resource type="QuadMesh" id="QuadMesh_fpmx5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_75bdk"]
albedo_color = Color(0.364706, 0.364706, 0.364706, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_dqewn"]

[sub_resource type="QuadMesh" id="QuadMesh_a2a1e"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cudvp"]
albedo_color = Color(0.364706, 0.364706, 0.364706, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_5nqli"]

[sub_resource type="QuadMesh" id="QuadMesh_pefqv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nh32k"]

[sub_resource type="BoxMesh" id="BoxMesh_2qvpa"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hlweq"]
albedo_color = Color(1, 0.258824, 0.2, 1)

[sub_resource type="BoxMesh" id="BoxMesh_2jy0s"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xsuhx"]
albedo_color = Color(0.65098, 0.482353, 0.356863, 1)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_2w4y4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qmwff"]

[sub_resource type="BoxMesh" id="BoxMesh_p35u7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_064fj"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="Environment" id="Environment_kctgd"]

[node name="Theatre" type="Node3D"]
script = ExtResource("1_eboch")

[node name="Architecture Env" type="Node3D" parent="."]

[node name="Chairs" type="Node3D" parent="Architecture Env"]

[node name="Row A" type="Node3D" parent="Architecture Env/Chairs"]

[node name="Chair1" type="MeshInstance3D" parent="Architecture Env/Chairs/Row A"]
transform = Transform3D(-1, 3.48787e-16, -8.74228e-08, 3.48787e-16, 1, -3.48787e-16, 8.74228e-08, -3.48787e-16, -1, -8, 0.4, 7)
mesh = ExtResource("2_bh8vh")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_pj3nu")

[node name="Chair2" type="MeshInstance3D" parent="Architecture Env/Chairs/Row A"]
transform = Transform3D(-1, 3.48787e-16, -8.74228e-08, 3.48787e-16, 1, -3.48787e-16, 8.74228e-08, -3.48787e-16, -1, -7, 0.4, 7)
mesh = ExtResource("2_bh8vh")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_pj3nu")

[node name="Chair3" type="MeshInstance3D" parent="Architecture Env/Chairs/Row A"]
transform = Transform3D(-1, 3.48787e-16, -8.74228e-08, 3.48787e-16, 1, -3.48787e-16, 8.74228e-08, -3.48787e-16, -1, -6, 0.4, 7)
mesh = ExtResource("2_bh8vh")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_pj3nu")

[node name="Chair4" type="MeshInstance3D" parent="Architecture Env/Chairs/Row A"]
transform = Transform3D(-1, 3.48787e-16, -8.74228e-08, 3.48787e-16, 1, -3.48787e-16, 8.74228e-08, -3.48787e-16, -1, -5, 0.4, 7)
mesh = ExtResource("2_bh8vh")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_pj3nu")

[node name="Chair5" type="MeshInstance3D" parent="Architecture Env/Chairs/Row A"]
transform = Transform3D(-1, 3.48787e-16, -8.74228e-08, 3.48787e-16, 1, -3.48787e-16, 8.74228e-08, -3.48787e-16, -1, -4, 0.4, 7)
mesh = ExtResource("2_bh8vh")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_pj3nu")

[node name="Chair6" type="MeshInstance3D" parent="Architecture Env/Chairs/Row A"]
transform = Transform3D(-1, 3.48787e-16, -8.74228e-08, 3.48787e-16, 1, -3.48787e-16, 8.74228e-08, -3.48787e-16, -1, -3, 0.4, 7)
mesh = ExtResource("2_bh8vh")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_pj3nu")

[node name="Chair7" type="MeshInstance3D" parent="Architecture Env/Chairs/Row A"]
transform = Transform3D(-1, 3.48787e-16, -8.74228e-08, 3.48787e-16, 1, -3.48787e-16, 8.74228e-08, -3.48787e-16, -1, -2, 0.4, 7)
mesh = ExtResource("2_bh8vh")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_pj3nu")

[node name="Chair8" type="MeshInstance3D" parent="Architecture Env/Chairs/Row A"]
transform = Transform3D(-1, 3.48787e-16, -8.74228e-08, 3.48787e-16, 1, -3.48787e-16, 8.74228e-08, -3.48787e-16, -1, -1, 0.4, 7)
mesh = ExtResource("2_bh8vh")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_pj3nu")

[node name="Chair9" type="MeshInstance3D" parent="Architecture Env/Chairs/Row A"]
transform = Transform3D(-1, 3.48787e-16, -8.74228e-08, 3.48787e-16, 1, -3.48787e-16, 8.74228e-08, -3.48787e-16, -1, 2.08165e-12, 0.4, 7)
mesh = ExtResource("2_bh8vh")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_pj3nu")

[node name="Chair10" type="MeshInstance3D" parent="Architecture Env/Chairs/Row A"]
transform = Transform3D(-1, 3.48787e-16, -8.74228e-08, 3.48787e-16, 1, -3.48787e-16, 8.74228e-08, -3.48787e-16, -1, 1, 0.4, 7)
mesh = ExtResource("2_bh8vh")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_pj3nu")

[node name="Chair11" type="MeshInstance3D" parent="Architecture Env/Chairs/Row A"]
transform = Transform3D(-1, 3.48787e-16, -8.74228e-08, 3.48787e-16, 1, -3.48787e-16, 8.74228e-08, -3.48787e-16, -1, 2, 0.4, 7)
mesh = ExtResource("2_bh8vh")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_pj3nu")

[node name="Chair12" type="MeshInstance3D" parent="Architecture Env/Chairs/Row A"]
transform = Transform3D(-1, 3.48787e-16, -8.74228e-08, 3.48787e-16, 1, -3.48787e-16, 8.74228e-08, -3.48787e-16, -1, 3, 0.4, 7)
mesh = ExtResource("2_bh8vh")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_pj3nu")

[node name="Chair13" type="MeshInstance3D" parent="Architecture Env/Chairs/Row A"]
transform = Transform3D(-1, 3.48787e-16, -8.74228e-08, 3.48787e-16, 1, -3.48787e-16, 8.74228e-08, -3.48787e-16, -1, 4, 0.4, 7)
mesh = ExtResource("2_bh8vh")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_pj3nu")

[node name="Chair14" type="MeshInstance3D" parent="Architecture Env/Chairs/Row A"]
transform = Transform3D(-1, 3.48787e-16, -8.74228e-08, 3.48787e-16, 1, -3.48787e-16, 8.74228e-08, -3.48787e-16, -1, 5, 0.4, 7)
mesh = ExtResource("2_bh8vh")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_pj3nu")

[node name="Chair15" type="MeshInstance3D" parent="Architecture Env/Chairs/Row A"]
transform = Transform3D(-1, 3.48787e-16, -8.74228e-08, 3.48787e-16, 1, -3.48787e-16, 8.74228e-08, -3.48787e-16, -1, 6, 0.4, 7)
mesh = ExtResource("2_bh8vh")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_pj3nu")

[node name="Chair16" type="MeshInstance3D" parent="Architecture Env/Chairs/Row A"]
transform = Transform3D(-1, 3.48787e-16, -8.74228e-08, 3.48787e-16, 1, -3.48787e-16, 8.74228e-08, -3.48787e-16, -1, 7, 0.4, 7)
mesh = ExtResource("2_bh8vh")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_pj3nu")

[node name="Row B" type="Node3D" parent="Architecture Env/Chairs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, 2)

[node name="Chair1" type="MeshInstance3D" parent="Architecture Env/Chairs/Row B"]
transform = Transform3D(-1, 3.48787e-16, -8.74228e-08, 3.48787e-16, 1, -3.48787e-16, 8.74228e-08, -3.48787e-16, -1, -8, 0.4, 7)
mesh = ExtResource("2_bh8vh")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_4aixg")

[node name="Chair2" type="MeshInstance3D" parent="Architecture Env/Chairs/Row B"]
transform = Transform3D(-1, 3.48787e-16, -8.74228e-08, 3.48787e-16, 1, -3.48787e-16, 8.74228e-08, -3.48787e-16, -1, -7, 0.4, 7)
mesh = ExtResource("2_bh8vh")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_4aixg")

[node name="Chair3" type="MeshInstance3D" parent="Architecture Env/Chairs/Row B"]
transform = Transform3D(-1, 3.48787e-16, -8.74228e-08, 3.48787e-16, 1, -3.48787e-16, 8.74228e-08, -3.48787e-16, -1, -6, 0.4, 7)
mesh = ExtResource("2_bh8vh")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_4aixg")

[node name="Chair4" type="MeshInstance3D" parent="Architecture Env/Chairs/Row B"]
transform = Transform3D(-1, 3.48787e-16, -8.74228e-08, 3.48787e-16, 1, -3.48787e-16, 8.74228e-08, -3.48787e-16, -1, -5, 0.4, 7)
mesh = ExtResource("2_bh8vh")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_4aixg")

[node name="Chair5" type="MeshInstance3D" parent="Architecture Env/Chairs/Row B"]
transform = Transform3D(-1, 3.48787e-16, -8.74228e-08, 3.48787e-16, 1, -3.48787e-16, 8.74228e-08, -3.48787e-16, -1, -4, 0.4, 7)
mesh = ExtResource("2_bh8vh")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_4aixg")

[node name="Chair6" type="MeshInstance3D" parent="Architecture Env/Chairs/Row B"]
transform = Transform3D(-1, 3.48787e-16, -8.74228e-08, 3.48787e-16, 1, -3.48787e-16, 8.74228e-08, -3.48787e-16, -1, -3, 0.4, 7)
mesh = ExtResource("2_bh8vh")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_4aixg")

[node name="Chair7" type="MeshInstance3D" parent="Architecture Env/Chairs/Row B"]
transform = Transform3D(-1, 3.48787e-16, -8.74228e-08, 3.48787e-16, 1, -3.48787e-16, 8.74228e-08, -3.48787e-16, -1, -2, 0.4, 7)
mesh = ExtResource("2_bh8vh")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_4aixg")

[node name="Chair8" type="MeshInstance3D" parent="Architecture Env/Chairs/Row B"]
transform = Transform3D(-1, 3.48787e-16, -8.74228e-08, 3.48787e-16, 1, -3.48787e-16, 8.74228e-08, -3.48787e-16, -1, -1, 0.4, 7)
mesh = ExtResource("2_bh8vh")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_4aixg")

[node name="Chair9" type="MeshInstance3D" parent="Architecture Env/Chairs/Row B"]
transform = Transform3D(-1, 3.48787e-16, -8.74228e-08, 3.48787e-16, 1, -3.48787e-16, 8.74228e-08, -3.48787e-16, -1, 2.08165e-12, 0.4, 7)
mesh = ExtResource("2_bh8vh")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_4aixg")

[node name="Chair10" type="MeshInstance3D" parent="Architecture Env/Chairs/Row B"]
transform = Transform3D(-1, 3.48787e-16, -8.74228e-08, 3.48787e-16, 1, -3.48787e-16, 8.74228e-08, -3.48787e-16, -1, 1, 0.4, 7)
mesh = ExtResource("2_bh8vh")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_4aixg")

[node name="Chair11" type="MeshInstance3D" parent="Architecture Env/Chairs/Row B"]
transform = Transform3D(-1, 3.48787e-16, -8.74228e-08, 3.48787e-16, 1, -3.48787e-16, 8.74228e-08, -3.48787e-16, -1, 2, 0.4, 7)
mesh = ExtResource("2_bh8vh")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_4aixg")

[node name="Chair12" type="MeshInstance3D" parent="Architecture Env/Chairs/Row B"]
transform = Transform3D(-1, 3.48787e-16, -8.74228e-08, 3.48787e-16, 1, -3.48787e-16, 8.74228e-08, -3.48787e-16, -1, 3, 0.4, 7)
mesh = ExtResource("2_bh8vh")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_4aixg")

[node name="Chair13" type="MeshInstance3D" parent="Architecture Env/Chairs/Row B"]
transform = Transform3D(-1, 3.48787e-16, -8.74228e-08, 3.48787e-16, 1, -3.48787e-16, 8.74228e-08, -3.48787e-16, -1, 4, 0.4, 7)
mesh = ExtResource("2_bh8vh")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_4aixg")

[node name="Chair14" type="MeshInstance3D" parent="Architecture Env/Chairs/Row B"]
transform = Transform3D(-1, 3.48787e-16, -8.74228e-08, 3.48787e-16, 1, -3.48787e-16, 8.74228e-08, -3.48787e-16, -1, 5, 0.4, 7)
mesh = ExtResource("2_bh8vh")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_4aixg")

[node name="Chair15" type="MeshInstance3D" parent="Architecture Env/Chairs/Row B"]
transform = Transform3D(-1, 3.48787e-16, -8.74228e-08, 3.48787e-16, 1, -3.48787e-16, 8.74228e-08, -3.48787e-16, -1, 6, 0.4, 7)
mesh = ExtResource("2_bh8vh")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_4aixg")

[node name="Chair16" type="MeshInstance3D" parent="Architecture Env/Chairs/Row B"]
transform = Transform3D(-1, 3.48787e-16, -8.74228e-08, 3.48787e-16, 1, -3.48787e-16, 8.74228e-08, -3.48787e-16, -1, 7, 0.4, 7)
mesh = ExtResource("2_bh8vh")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_4aixg")

[node name="Row C" type="Node3D" parent="Architecture Env/Chairs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, 4)

[node name="Chair1" type="MeshInstance3D" parent="Architecture Env/Chairs/Row C"]
transform = Transform3D(-1, 3.48787e-16, -8.74228e-08, 3.48787e-16, 1, -3.48787e-16, 8.74228e-08, -3.48787e-16, -1, -8, 0.4, 7)
mesh = ExtResource("2_bh8vh")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_7mu76")

[node name="Chair2" type="MeshInstance3D" parent="Architecture Env/Chairs/Row C"]
transform = Transform3D(-1, 3.48787e-16, -8.74228e-08, 3.48787e-16, 1, -3.48787e-16, 8.74228e-08, -3.48787e-16, -1, -7, 0.4, 7)
mesh = ExtResource("2_bh8vh")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_7mu76")

[node name="Chair3" type="MeshInstance3D" parent="Architecture Env/Chairs/Row C"]
transform = Transform3D(-1, 3.48787e-16, -8.74228e-08, 3.48787e-16, 1, -3.48787e-16, 8.74228e-08, -3.48787e-16, -1, -6, 0.4, 7)
mesh = ExtResource("2_bh8vh")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_7mu76")

[node name="Chair4" type="MeshInstance3D" parent="Architecture Env/Chairs/Row C"]
transform = Transform3D(-1, 3.48787e-16, -8.74228e-08, 3.48787e-16, 1, -3.48787e-16, 8.74228e-08, -3.48787e-16, -1, -5, 0.4, 7)
mesh = ExtResource("2_bh8vh")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_7mu76")

[node name="Chair5" type="MeshInstance3D" parent="Architecture Env/Chairs/Row C"]
transform = Transform3D(-1, 3.48787e-16, -8.74228e-08, 3.48787e-16, 1, -3.48787e-16, 8.74228e-08, -3.48787e-16, -1, -4, 0.4, 7)
mesh = ExtResource("2_bh8vh")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_7mu76")

[node name="Chair6" type="MeshInstance3D" parent="Architecture Env/Chairs/Row C"]
transform = Transform3D(-1, 3.48787e-16, -8.74228e-08, 3.48787e-16, 1, -3.48787e-16, 8.74228e-08, -3.48787e-16, -1, -3, 0.4, 7)
mesh = ExtResource("2_bh8vh")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_7mu76")

[node name="Chair7" type="MeshInstance3D" parent="Architecture Env/Chairs/Row C"]
transform = Transform3D(-1, 3.48787e-16, -8.74228e-08, 3.48787e-16, 1, -3.48787e-16, 8.74228e-08, -3.48787e-16, -1, -2, 0.4, 7)
mesh = ExtResource("2_bh8vh")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_7mu76")

[node name="Chair8" type="MeshInstance3D" parent="Architecture Env/Chairs/Row C"]
transform = Transform3D(-1, 3.48787e-16, -8.74228e-08, 3.48787e-16, 1, -3.48787e-16, 8.74228e-08, -3.48787e-16, -1, -1, 0.4, 7)
mesh = ExtResource("2_bh8vh")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_7mu76")

[node name="Chair9" type="MeshInstance3D" parent="Architecture Env/Chairs/Row C"]
transform = Transform3D(-1, 3.48787e-16, -8.74228e-08, 3.48787e-16, 1, -3.48787e-16, 8.74228e-08, -3.48787e-16, -1, 2.08165e-12, 0.4, 7)
mesh = ExtResource("2_bh8vh")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_7mu76")

[node name="Chair10" type="MeshInstance3D" parent="Architecture Env/Chairs/Row C"]
transform = Transform3D(-1, 3.48787e-16, -8.74228e-08, 3.48787e-16, 1, -3.48787e-16, 8.74228e-08, -3.48787e-16, -1, 1, 0.4, 7)
mesh = ExtResource("2_bh8vh")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_7mu76")

[node name="Chair11" type="MeshInstance3D" parent="Architecture Env/Chairs/Row C"]
transform = Transform3D(-1, 3.48787e-16, -8.74228e-08, 3.48787e-16, 1, -3.48787e-16, 8.74228e-08, -3.48787e-16, -1, 2, 0.4, 7)
mesh = ExtResource("2_bh8vh")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_7mu76")

[node name="Chair12" type="MeshInstance3D" parent="Architecture Env/Chairs/Row C"]
transform = Transform3D(-1, 3.48787e-16, -8.74228e-08, 3.48787e-16, 1, -3.48787e-16, 8.74228e-08, -3.48787e-16, -1, 3, 0.4, 7)
mesh = ExtResource("2_bh8vh")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_7mu76")

[node name="Chair13" type="MeshInstance3D" parent="Architecture Env/Chairs/Row C"]
transform = Transform3D(-1, 3.48787e-16, -8.74228e-08, 3.48787e-16, 1, -3.48787e-16, 8.74228e-08, -3.48787e-16, -1, 4, 0.4, 7)
mesh = ExtResource("2_bh8vh")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_7mu76")

[node name="Chair14" type="MeshInstance3D" parent="Architecture Env/Chairs/Row C"]
transform = Transform3D(-1, 3.48787e-16, -8.74228e-08, 3.48787e-16, 1, -3.48787e-16, 8.74228e-08, -3.48787e-16, -1, 5, 0.4, 7)
mesh = ExtResource("2_bh8vh")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_7mu76")

[node name="Chair15" type="MeshInstance3D" parent="Architecture Env/Chairs/Row C"]
transform = Transform3D(-1, 3.48787e-16, -8.74228e-08, 3.48787e-16, 1, -3.48787e-16, 8.74228e-08, -3.48787e-16, -1, 6, 0.4, 7)
mesh = ExtResource("2_bh8vh")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_7mu76")

[node name="Chair16" type="MeshInstance3D" parent="Architecture Env/Chairs/Row C"]
transform = Transform3D(-1, 3.48787e-16, -8.74228e-08, 3.48787e-16, 1, -3.48787e-16, 8.74228e-08, -3.48787e-16, -1, 7, 0.4, 7)
mesh = ExtResource("2_bh8vh")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_7mu76")

[node name="Frontone" type="MeshInstance3D" parent="Architecture Env"]
transform = Transform3D(20, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 9, 4)
mesh = SubResource("BoxMesh_k85vu")
surface_material_override/0 = SubResource("StandardMaterial3D_njsjk")

[node name="SpotLight3D" type="SpotLight3D" parent="Architecture Env"]
transform = Transform3D(1, 0, 0, 0, 0.438418, 0.898771, 0, -0.898771, 0.438418, 0, 8.9278, 2.83281)
light_energy = 8.0
light_indirect_energy = 8.0
light_volumetric_fog_energy = 4.0
light_size = 3.0
shadow_enabled = true
spot_range = 25.1475
spot_angle = 50.1303

[node name="SpotLight3D3" type="SpotLight3D" parent="Architecture Env"]
transform = Transform3D(0.906308, -0.379847, 0.185264, 1.52898e-16, 0.438371, 0.898794, -0.422618, -0.814584, 0.397299, 7, 8.928, 2.833)
light_energy = 8.0
light_indirect_energy = 8.0
light_volumetric_fog_energy = 4.0
light_size = 3.0
shadow_enabled = true
spot_range = 25.1475
spot_angle = 50.1303

[node name="SpotLight3D2" type="SpotLight3D" parent="Architecture Env"]
transform = Transform3D(0.906308, 0.379847, -0.185264, 1.52898e-16, 0.438371, 0.898794, 0.422618, -0.814584, 0.397299, -7, 8.928, 2.833)
light_energy = 8.0
light_indirect_energy = 8.0
light_volumetric_fog_energy = 4.0
light_size = 3.0
shadow_enabled = true
spot_range = 25.1475
spot_angle = 50.1303

[node name="OmniLight3D" type="OmniLight3D" parent="Architecture Env"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.62225, 14.9524)
light_energy = 2.0
omni_range = 11.8437

[node name="LeftWall" type="StaticBody3D" parent="Architecture Env"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 5, 11)

[node name="Left Wall Mesh" type="MeshInstance3D" parent="Architecture Env/LeftWall"]
transform = Transform3D(-1.31134e-06, 3.48787e-15, 1, 1.04636e-14, 10, -3.48787e-16, -30, 3.48787e-15, -4.37114e-08, 2.08165e-12, 2.08165e-12, 2.08165e-12)
mesh = SubResource("QuadMesh_18ip6")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_4hm0q")

[node name="Left Wall Collider" type="CollisionShape3D" parent="Architecture Env/LeftWall"]
transform = Transform3D(0.1, 0, 0, 0, 10, 0, 0, 0, 30, 0, 0, 0)
shape = SubResource("BoxShape3D_t34ym")

[node name="Right Wall" type="StaticBody3D" parent="Architecture Env"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 5, 11)
physics_material_override = SubResource("PhysicsMaterial_8i5co")

[node name="Right Wall Mesh" type="MeshInstance3D" parent="Architecture Env/Right Wall"]
transform = Transform3D(-1.31134e-06, -3.48787e-15, -1, 1.04636e-14, 10, -3.48787e-16, 30, -3.48787e-15, -4.37114e-08, 2.08165e-12, 2.08165e-12, 2.08165e-12)
mesh = SubResource("QuadMesh_fpmx5")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_75bdk")

[node name="Right Wall Collider" type="CollisionShape3D" parent="Architecture Env/Right Wall"]
transform = Transform3D(-1.31134e-06, 3.48787e-15, 0.1, 1.04636e-14, 10, -3.48787e-17, -30, 3.48787e-15, -4.37114e-09, 0, 0, 0)
shape = SubResource("BoxShape3D_dqewn")

[node name="Behind Wall" type="StaticBody3D" parent="Architecture Env"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 5, -4)

[node name="Behind Wall Mesh" type="MeshInstance3D" parent="Architecture Env/Behind Wall"]
transform = Transform3D(20, 0, 0, 0, 10, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)
mesh = SubResource("QuadMesh_a2a1e")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_cudvp")

[node name="Behind Wall Collider" type="CollisionShape3D" parent="Architecture Env/Behind Wall"]
transform = Transform3D(20, 0, 0, 0, 10, 0, 0, 0, 0.1, 0, 0, 0)
shape = SubResource("BoxShape3D_5nqli")

[node name="Floor" type="StaticBody3D" parent="Architecture Env"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, 11)

[node name="Floor Mesh" type="MeshInstance3D" parent="Architecture Env/Floor"]
transform = Transform3D(20, -2.09272e-14, -3.04919e-23, 0, -1.31134e-06, 1, -1.39515e-14, -30, -4.37114e-08, 2.08165e-12, 2.08165e-12, 2.08165e-12)
mesh = SubResource("QuadMesh_pefqv")
skeleton = NodePath("../../..")

[node name="Floor Collider" type="CollisionShape3D" parent="Architecture Env/Floor"]
transform = Transform3D(20, 0, 0, 0, 0.1, 0, 0, 0, 30, 0, 0, 0)
shape = SubResource("BoxShape3D_nh32k")

[node name="StageStructure" type="Node3D" parent="."]

[node name="FrontStage" type="MeshInstance3D" parent="StageStructure"]
transform = Transform3D(20, 0, 0, 0, 1.1, 0, 0, 0, 0.1, 2.08165e-12, 0.55, 4.025)
mesh = SubResource("BoxMesh_2qvpa")
surface_material_override/0 = SubResource("StandardMaterial3D_hlweq")

[node name="Stairs" type="Node3D" parent="StageStructure"]

[node name="Stair" type="MeshInstance3D" parent="StageStructure/Stairs"]
transform = Transform3D(2, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 9, 0.375, 4.45361)
mesh = SubResource("BoxMesh_2jy0s")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_xsuhx")

[node name="Stair2" type="MeshInstance3D" parent="StageStructure/Stairs"]
transform = Transform3D(2, 0, 0, 0, 0.5, 0, 0, 0, 0.75, 9, 0.25, 5.203)
mesh = SubResource("BoxMesh_2jy0s")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_xsuhx")

[node name="Stair3" type="MeshInstance3D" parent="StageStructure/Stairs"]
transform = Transform3D(2, 0, 0, 0, 0.25, 0, 0, 0, 0.75, 9, 0.125, 5.953)
mesh = SubResource("BoxMesh_2jy0s")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_xsuhx")

[node name="Stage" type="StaticBody3D" parent="StageStructure"]
physics_material_override = SubResource("PhysicsMaterial_2w4y4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StageStructure/Stage"]
transform = Transform3D(20, 0, 0, 0, 1, 0, 0, 0, 8, 2.08165e-12, 0.5, 2.08165e-12)
shape = SubResource("BoxShape3D_qmwff")

[node name="Stage" type="MeshInstance3D" parent="StageStructure/Stage"]
transform = Transform3D(20, 0, 0, 0, 1, 0, 0, 0, 8, 2.08165e-12, 0.5, 2.08165e-12)
mesh = SubResource("BoxMesh_p35u7")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_064fj")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.985958, 0.166992, 0, -0.166992, 0.985958, 0, 2.96261, 11.0493)
environment = SubResource("Environment_kctgd")
