plugins {
    id 'java'
    id 'eclipse'
}

repositories {
    mavenCentral()

    maven { 
        url "http://jacamo.sourceforge.net/maven2"
        allowInsecureProtocol = true }
    maven { url "https://repo.gradle.org/gradle/libs-releases-local" }
    maven { url "https://jitpack.io" }
    maven { url "https://jade.tilab.com/maven/"}
}

dependencies {
	implementation group: 'org.jacamo' , name: 'jacamo'   , version: '0.9-SNAPSHOT'  , changing: true , transitive: true

	implementation 'org.jason-lang:jason:2.5-SNAPSHOT'
	implementation 'javax.xml.bind:jaxb-api:+'
	
		
	implementation 'org.glassfish.jersey.containers:jersey-container-servlet:2.29.1'
	implementation 'org.glassfish.jersey.containers:jersey-container-servlet-core:2.29.1'
	implementation 'org.glassfish.jersey.inject:jersey-hk2:2.29.1'
	implementation group: 'org.glassfish.jersey', name: 'jersey-bom', version: '2.29.1', ext: 'pom'

	implementation 'org.glassfish.jersey.core:jersey-server:2.29.1'
	implementation 'org.glassfish.jersey.core:jersey-client:2.29.1'
	implementation 'org.glassfish.jersey.media:jersey-media-multipart:2.29.1'

	implementation 'org.glassfish.jersey.media:jersey-media-json-jackson:2.29.1'

	// containers:
	implementation 'org.glassfish.jersey.containers:jersey-container-grizzly2-http:2.29.1'
	implementation 'org.glassfish.grizzly:grizzly-http-server:2.4.4'
	
	implementation 'org.apache.zookeeper:zookeeper:3.5.4-beta'
	implementation 'org.apache.curator:curator-framework:4.0.1'
	implementation 'org.apache.curator:curator-x-async:4.0.1'
	

	//// implementation 'com.google.code.gson:gson:2.8.5'
	
	implementation 'com.github.eishub:eis:v0.6.2'

    // https://mvnrepository.com/artifact/jakarta.websocket/jakarta.websocket-api
    compileOnly("jakarta.websocket:jakarta.websocket-api:2.1.0")
    // https://mvnrepository.com/artifact/org.glassfish.tyrus/tyrus-server
    implementation("org.glassfish.tyrus:tyrus-server:2.1.3")
    // https://mvnrepository.com/artifact/org.glassfish.tyrus/tyrus-container-grizzly-server
    implementation("org.glassfish.tyrus:tyrus-container-grizzly-server:2.1.3")
    // https://mvnrepository.com/artifact/org.json/json
    implementation("org.json:json:20230227")


}

task run (type: JavaExec, dependsOn: 'classes') {
    description 'runs the application'
    group ' JaCaMo'
    main = 'jacamo.infra.JaCaMoLauncher'
    args 'vesna.jcm'
    classpath sourceSets.main.runtimeClasspath
}

sourceSets {
    main {
        java {
            srcDir 'src/env'
            srcDir 'src/agt'
        }
    }
}
