plugins {
    id 'java'
    id 'eclipse'
}

repositories {
    mavenCentral()

    maven { url "https://repo.gradle.org/gradle/libs-releases-local" }
    maven { url "https://jitpack.io" }
    maven { url "https://jade.tilab.com/maven/"}
}

dependencies {
    implementation files("libs/jackson-databind-2.9.8.jar")
    implementation files("libs/jackson-core-2.9.8.jar")
    implementation files("libs/batik-css-1.10.jar")
    implementation files("libs/kryo-serializers-0.42.jar")
    implementation files("libs/j2v8_linux_x86_64-4.6.0.jar")
    implementation files("libs/netty-codec-socks-4.1.30.Final.jar")
    implementation files("libs/jaca-3.1.jar")
    implementation files("libs/batik-codec-1.10.jar")
    implementation files("libs/minlog-1.3.0.jar")
    implementation files("libs/ant-launcher-1.10.5.jar")
    implementation files("libs/batik-gvt-1.10.jar")
    implementation files("libs/quasar-core-0.7.10-jdk8.jar")
    implementation files("libs/javax.json-api-1.1.4.jar")
    implementation files("libs/vertx-web-3.7.0.jar")
    implementation files("libs/guava-20.0.jar")
    implementation files("libs/netty-handler-4.1.30.Final.jar")
    implementation files("libs/nashorn-promise-0.1.1.jar")
    implementation files("libs/ant-1.10.5.jar")
    implementation files("libs/jacamo-1.1.jar")
    implementation files("libs/slf4j-api-1.7.30.jar")
    implementation files("libs/batik-xml-1.10.jar")
    implementation files("libs/antlr4-runtime-4.8.jar")
    implementation files("libs/netty-resolver-4.1.30.Final.jar")
    implementation files("libs/antlr-runtime-3.5.2.jar")
    implementation files("libs/serializer-2.7.2.jar")
    implementation files("libs/commons-logging-1.0.4.jar")
    implementation files("libs/graphviz-java-0.7.0.jar")
    implementation files("libs/antlr4-4.8.jar")
    implementation files("libs/batik-rasterizer-1.10.jar")
    implementation files("libs/vertx-core-3.7.0.jar")
    implementation files("libs/jcl-over-slf4j-1.7.25.jar")
    implementation files("libs/xml-apis-1.3.04.jar")
    implementation files("libs/batik-i18n-1.10.jar")
    implementation files("libs/batik-svgrasterizer-1.10.jar")
    implementation files("libs/jackson-annotations-2.9.0.jar")
    implementation files("libs/batik-svg-dom-1.10.jar")
    implementation files("libs/cartago-3.1.jar")
    implementation files("libs/netty-buffer-4.1.30.Final.jar")
    implementation files("libs/objenesis-2.2.jar")
    implementation files("libs/javax.json-1.1.4.jar")
    implementation files("libs/org.abego.treelayout.core-1.0.3.jar")
    implementation files("libs/j2v8_macosx_x86_64-4.6.0.jar")
    implementation files("libs/batik-awt-util-1.10.jar")
    implementation files("libs/netty-codec-4.1.30.Final.jar")
    implementation files("libs/batik-ext-1.10.jar")
    implementation files("libs/gradle-tooling-api-7.4.2.jar")
    implementation files("libs/batik-svggen-1.10.jar")
    implementation files("libs/moise-1.0.jar")
    implementation files("libs/jul-to-slf4j-1.7.25.jar")
    implementation files("libs/reflectasm-1.11.3.jar")
    implementation files("libs/xalan-2.7.2.jar")
    implementation files("libs/commons-io-2.6.jar")
    implementation files("libs/batik-script-1.10.jar")
    implementation files("libs/vertx-web-common-3.7.0.jar")
    implementation files("libs/netty-handler-proxy-4.1.30.Final.jar")
    implementation files("libs/batik-constants-1.10.jar")
    implementation files("libs/vertx-sync-3.7.0.jar")
    implementation files("libs/commons-exec-1.3.jar")
    implementation files("libs/netty-codec-http2-4.1.30.Final.jar")
    implementation files("libs/xmlgraphics-commons-2.3.jar")
    implementation files("libs/sai-0.5.1.jar")
    implementation files("libs/batik-util-1.10.jar")
    implementation files("libs/netty-resolver-dns-4.1.30.Final.jar")
    implementation files("libs/batik-parser-1.10.jar")
    implementation files("libs/vertx-web-client-3.7.0.jar")
    implementation files("libs/intmas-1.0.0.jar")
    implementation files("libs/batik-bridge-1.10.jar")
    implementation files("libs/jade-4.3.jar")
    implementation files("libs/ST4-4.3.jar")
    implementation files("libs/slf4j-nop-1.7.30.jar")
    implementation files("libs/npl-0.5.jar")
    implementation files("libs/netty-codec-http-4.1.30.Final.jar")
    implementation files("libs/vertx-bridge-common-3.7.0.jar")
    implementation files("libs/vertx-unit-3.7.0.jar")
    implementation files("libs/kryo-4.0.0.jar")
    implementation files("libs/netty-codec-dns-4.1.30.Final.jar")
    implementation files("libs/netty-common-4.1.30.Final.jar")
    implementation files("libs/jsr305-3.0.2.jar")
    implementation files("libs/j2v8_win32_x86-4.6.0.jar")
    implementation files("libs/xml-apis-ext-1.3.04.jar")
    implementation files("libs/j2v8_win32_x86_64-4.6.0.jar")
    implementation files("libs/netty-transport-4.1.30.Final.jar")
    implementation files("libs/icu4j-61.1.jar")
    implementation files("libs/vertx-auth-common-3.7.0.jar")
    implementation files("libs/batik-dom-1.10.jar")
    implementation files("libs/batik-transcoder-1.10.jar")
    implementation files("libs/batik-anim-1.10.jar")
    implementation files("libs/jason-3.1.jar")

	implementation 'javax.xml.bind:jaxb-api:+'
	
		
	implementation 'org.glassfish.jersey.containers:jersey-container-servlet:2.29.1'
	implementation 'org.glassfish.jersey.containers:jersey-container-servlet-core:2.29.1'
	implementation 'org.glassfish.jersey.inject:jersey-hk2:2.29.1'
	implementation group: 'org.glassfish.jersey', name: 'jersey-bom', version: '2.29.1', ext: 'pom'

	implementation 'org.glassfish.jersey.core:jersey-server:2.29.1'
	implementation 'org.glassfish.jersey.core:jersey-client:2.29.1'
	implementation 'org.glassfish.jersey.media:jersey-media-multipart:2.29.1'

	implementation 'org.glassfish.jersey.media:jersey-media-json-jackson:2.29.1'

	// containers:
	implementation 'org.glassfish.jersey.containers:jersey-container-grizzly2-http:2.29.1'
	implementation 'org.glassfish.grizzly:grizzly-http-server:2.4.4'
	
	implementation 'org.apache.zookeeper:zookeeper:3.5.4-beta'
	implementation 'org.apache.curator:curator-framework:4.0.1'
	implementation 'org.apache.curator:curator-x-async:4.0.1'
	

	//// implementation 'com.google.code.gson:gson:2.8.5'
	
	implementation 'com.github.eishub:eis:v0.6.2'

    // https://mvnrepository.com/artifact/org.java-websocket/Java-WebSocket
    implementation group: 'org.java-websocket', name: 'Java-WebSocket', version: '1.5.6'
    // https://mvnrepository.com/artifact/org.json/json
    implementation("org.json:json:20230227")


}

task run (type: JavaExec, dependsOn: 'classes') {
    description 'runs the application'
    group ' JaCaMo'
    main = 'jacamo.infra.JaCaMoLauncher'
    args 'vesna.jcm'
    classpath sourceSets.main.runtimeClasspath
}

sourceSets {
    main {
        java {
            srcDir 'src/env'
            srcDir 'src/agt'
        }
    }
}
