/*
    Dial4JaCa
    ---------------------------

    JaCaMo Application File

    This file defines the initial state of the MAS (initial agents, environment, organisation, ....)

    (see jacamo/doc/jcm.html for more information about what can be defined in this file)

    JaCaMo <VERSION>
    <DATE>
*/

mas dial4jaca {

    agent sample_agent:sample_agent.asl{
    	focus: dial4JaCa, factory
    	goals: hello
    }
    
	workspace wp{
		artifact dial4JaCa: br.pucrs.smart.Dial4JaCa.Dial4JaCaArtifact
        artifact factory: stage.Stage
	}
	
	platform: br.pucrs.smart.Dial4JaCa.RestArtifact("--main 2181 --restPort 8080")

}

