/*
    Dial4JaCa
    ---------------------------

    JaCaMo Application File

    This file defines the initial state of the MAS (initial agents, environment, organisation, ....)

    (see jacamo/doc/jcm.html for more information about what can be defined in this file)

    JaCaMo <VERSION>
    <DATE>
*/

mas dial4jaca {

    agent prompter:prompter.asl{
        focus: webSocketServer, client, stage
        goals: start
    }
    
	workspace wp{
        artifact webSocketServer: websocketserver.WebSocketServer
        artifact client: stage.Client
        artifact stage: stage.Stage
	}

}

