[gd_scene load_steps=26 format=3 uid="uid://b7i82gscuh5o1"]

[ext_resource type="Script" path="res://prompter.gd" id="1_7a1to"]
[ext_resource type="ArrayMesh" uid="uid://plxn0f06yss8" path="res://47-mapletree/MapleTree.obj" id="1_os045"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_h6w3e"]

[sub_resource type="BoxMesh" id="BoxMesh_gemrf"]

[sub_resource type="Skin" id="Skin_2kc7m"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a7w5c"]
albedo_color = Color(0.101961, 0.101961, 0.101961, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_13hrw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l1fmp"]

[sub_resource type="BoxMesh" id="BoxMesh_qxgsk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_33526"]

[sub_resource type="BoxMesh" id="BoxMesh_ih0fr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5n55q"]

[sub_resource type="BoxMesh" id="BoxMesh_oaerf"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pblmb"]
albedo_color = Color(1, 0.231373, 0, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_jjqhl"]

[sub_resource type="Environment" id="Environment_b543m"]
background_mode = 4
ambient_light_color = Color(0.407843, 0.592157, 0.996078, 1)

[sub_resource type="BoxMesh" id="BoxMesh_qkq3a"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1rcst"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_4ks07"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ot60m"]
albedo_color = Color(0.4, 0.192157, 0.164706, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cymmm"]
albedo_color = Color(0, 0.513726, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c4it5"]
albedo_color = Color(0, 0.396078, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_81g23"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6w711"]
albedo_color = Color(0.439216, 0.635294, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_bavll"]

[node name="Node3D" type="Node3D"]
script = ExtResource("1_7a1to")

[node name="Factory" type="Node3D" parent="."]

[node name="Floor" type="StaticBody3D" parent="Factory"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 0.05, 2.08165e-12)
physics_material_override = SubResource("PhysicsMaterial_h6w3e")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Factory/Floor"]
transform = Transform3D(9.99, 0, 0, 0, 0.1, 0, 0, 0, 6.993, 0, 0, 0)
mesh = SubResource("BoxMesh_gemrf")
skin = SubResource("Skin_2kc7m")
surface_material_override/0 = SubResource("StandardMaterial3D_a7w5c")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Factory/Floor"]
transform = Transform3D(10, 0, 0, 0, 0.1, 0, 0, 0, 7, 0, 0, 0)
shape = SubResource("BoxShape3D_13hrw")

[node name="Roof" type="StaticBody3D" parent="Factory"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 3.95, 2.08165e-12)
physics_material_override = SubResource("PhysicsMaterial_h6w3e")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Factory/Roof"]
transform = Transform3D(10, 0, 0, 0, 0.1, 0, 0, 0, 7, 0, 0, 0)
mesh = SubResource("BoxMesh_gemrf")
surface_material_override/0 = SubResource("StandardMaterial3D_l1fmp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Factory/Roof"]
transform = Transform3D(10, 0, 0, 0, 0.1, 0, 0, 0, 7, 0, 0, 0)
shape = SubResource("BoxShape3D_13hrw")

[node name="WallLeft" type="StaticBody3D" parent="Factory"]
transform = Transform3D(10, 0, 0, 0, 4, 0, 0, 0, 0.1, 2.08165e-12, 2, 3.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Factory/WallLeft"]
mesh = SubResource("BoxMesh_qxgsk")
surface_material_override/0 = SubResource("StandardMaterial3D_l1fmp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Factory/WallLeft"]
shape = SubResource("BoxShape3D_33526")

[node name="WallRight" type="StaticBody3D" parent="Factory"]
transform = Transform3D(10, 0, 0, 0, 4, 0, 0, 0, 0.1, 2.08165e-12, 2, -3.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Factory/WallRight"]
mesh = SubResource("BoxMesh_qxgsk")
surface_material_override/0 = SubResource("StandardMaterial3D_l1fmp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Factory/WallRight"]
shape = SubResource("BoxShape3D_33526")

[node name="WallBack" type="StaticBody3D" parent="Factory"]
transform = Transform3D(0.1, 0, 0, 0, 4, 0, 0, 0, 7, -4.95, 2, 2.08165e-12)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Factory/WallBack"]
mesh = SubResource("BoxMesh_ih0fr")
surface_material_override/0 = SubResource("StandardMaterial3D_l1fmp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Factory/WallBack"]
shape = SubResource("BoxShape3D_5n55q")

[node name="Balcony" type="StaticBody3D" parent="Factory"]
transform = Transform3D(10, 0, 0, 0, 0.1, 0, 0, 0, 1, 2.08165e-12, 2, 2.95)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Factory/Balcony"]
mesh = SubResource("BoxMesh_oaerf")
surface_material_override/0 = SubResource("StandardMaterial3D_pblmb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Factory/Balcony"]
shape = SubResource("BoxShape3D_jjqhl")

[node name="Lights" type="Node3D" parent="."]

[node name="LightColumn" type="Node3D" parent="Lights"]

[node name="SpotLight3D" type="SpotLight3D" parent="Lights/LightColumn"]
transform = Transform3D(1, -6.97574e-16, -1.5246e-23, -1.5246e-23, -4.37114e-08, 1, -6.97574e-16, -1, -4.37114e-08, 2.08165e-12, 3.8, 2.08165e-12)
light_color = Color(1, 1, 0.988235, 1)
light_energy = 2.0
light_specular = 1.0
shadow_enabled = true
spot_range = 8.0
spot_angle = 60.0

[node name="SpotLight3D2" type="SpotLight3D" parent="Lights/LightColumn"]
transform = Transform3D(1, -6.97574e-16, -1.5246e-23, -1.5246e-23, -4.37114e-08, 1, -6.97574e-16, -1, -4.37114e-08, 4, 3.8, 2.08165e-12)
light_color = Color(1, 1, 0.988235, 1)
light_energy = 2.0
light_specular = 1.0
shadow_enabled = true
spot_range = 8.0
spot_angle = 60.0

[node name="SpotLight3D3" type="SpotLight3D" parent="Lights/LightColumn"]
transform = Transform3D(1, -6.97574e-16, -1.5246e-23, -1.5246e-23, -4.37114e-08, 1, -6.97574e-16, -1, -4.37114e-08, -3, 3.8, 2.08165e-12)
light_color = Color(1, 1, 0.988235, 1)
light_energy = 2.0
light_specular = 1.0
shadow_enabled = true
spot_range = 8.0
spot_angle = 60.0

[node name="LightColumn3" type="Node3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, 2)

[node name="SpotLight3D" type="SpotLight3D" parent="Lights/LightColumn3"]
transform = Transform3D(1, -6.97574e-16, -1.5246e-23, -1.5246e-23, -4.37114e-08, 1, -6.97574e-16, -1, -4.37114e-08, 2.08165e-12, 3.8, 2.08165e-12)
light_color = Color(1, 1, 0.988235, 1)
light_energy = 2.0
light_specular = 1.0
shadow_enabled = true
spot_range = 8.0
spot_angle = 60.0

[node name="SpotLight3D2" type="SpotLight3D" parent="Lights/LightColumn3"]
transform = Transform3D(1, -6.97574e-16, -1.5246e-23, -1.5246e-23, -4.37114e-08, 1, -6.97574e-16, -1, -4.37114e-08, 4, 3.8, 2.08165e-12)
light_color = Color(1, 1, 0.988235, 1)
light_energy = 2.0
light_specular = 1.0
shadow_enabled = true
spot_range = 8.0
spot_angle = 60.0

[node name="SpotLight3D3" type="SpotLight3D" parent="Lights/LightColumn3"]
transform = Transform3D(1, -6.97574e-16, -1.5246e-23, -1.5246e-23, -4.37114e-08, 1, -6.97574e-16, -1, -4.37114e-08, -3, 3.8, 2.08165e-12)
light_color = Color(1, 1, 0.988235, 1)
light_energy = 2.0
light_specular = 1.0
shadow_enabled = true
spot_range = 8.0
spot_angle = 60.0

[node name="LightColumn2" type="Node3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, -2)

[node name="SpotLight3D" type="SpotLight3D" parent="Lights/LightColumn2"]
transform = Transform3D(1, -6.97574e-16, -1.5246e-23, -1.5246e-23, -4.37114e-08, 1, -6.97574e-16, -1, -4.37114e-08, 2.08165e-12, 3.8, 2.08165e-12)
light_color = Color(1, 1, 0.988235, 1)
light_energy = 2.0
light_specular = 1.0
shadow_enabled = true
spot_range = 8.0
spot_angle = 60.0

[node name="SpotLight3D2" type="SpotLight3D" parent="Lights/LightColumn2"]
transform = Transform3D(1, -6.97574e-16, -1.5246e-23, -1.5246e-23, -4.37114e-08, 1, -6.97574e-16, -1, -4.37114e-08, 4, 3.8, 2.08165e-12)
light_color = Color(1, 1, 0.988235, 1)
light_energy = 2.0
light_specular = 1.0
shadow_enabled = true
spot_range = 8.0
spot_angle = 60.0

[node name="SpotLight3D3" type="SpotLight3D" parent="Lights/LightColumn2"]
transform = Transform3D(1, -6.97574e-16, -1.5246e-23, -1.5246e-23, -4.37114e-08, 1, -6.97574e-16, -1, -4.37114e-08, -3, 3.8, 2.08165e-12)
light_color = Color(1, 1, 0.988235, 1)
light_energy = 2.0
light_specular = 1.0
shadow_enabled = true
spot_range = 8.0
spot_angle = 60.0

[node name="OmniLight3D" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2, 2.08165e-12)

[node name="OmniLight3D3" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 2, 2.08165e-12)

[node name="OmniLight3D2" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 2, 2.08165e-12)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Lights"]
transform = Transform3D(0.95568, 0.26651, 0.125092, 6.24687e-21, -0.424895, 0.905243, 0.294407, -0.865122, -0.406063, 0, 9.15951, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-4.37114e-08, -0.258819, 0.965926, 3.36902e-16, 0.965926, 0.258819, -1, 1.13133e-08, -4.2222e-08, 8.79649, 3, 2.08165e-12)
environment = SubResource("Environment_b543m")

[node name="Outside" type="Node3D" parent="."]

[node name="Floor" type="StaticBody3D" parent="Outside"]
transform = Transform3D(15, 0, 0, 0, 0.1, 0, 0, 0, 20, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Outside/Floor"]
mesh = SubResource("BoxMesh_qkq3a")
surface_material_override/0 = SubResource("StandardMaterial3D_1rcst")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Outside/Floor"]
shape = SubResource("BoxShape3D_4ks07")

[node name="Trees" type="Node3D" parent="Outside"]

[node name="MapleTree" type="MeshInstance3D" parent="Outside/Trees"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 4, 2.08165e-12, 5)
mesh = ExtResource("1_os045")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_ot60m")
surface_material_override/1 = SubResource("StandardMaterial3D_cymmm")
surface_material_override/2 = SubResource("StandardMaterial3D_c4it5")

[node name="MapleTree2" type="MeshInstance3D" parent="Outside/Trees"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 2.08165e-12, 2.08165e-12, 5)
mesh = ExtResource("1_os045")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_ot60m")
surface_material_override/1 = SubResource("StandardMaterial3D_cymmm")
surface_material_override/2 = SubResource("StandardMaterial3D_c4it5")

[node name="MapleTree3" type="MeshInstance3D" parent="Outside/Trees"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -4, 2.08165e-12, 5)
mesh = ExtResource("1_os045")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_ot60m")
surface_material_override/1 = SubResource("StandardMaterial3D_cymmm")
surface_material_override/2 = SubResource("StandardMaterial3D_c4it5")

[node name="MapleTree4" type="MeshInstance3D" parent="Outside/Trees"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 4, 2.08165e-12, -5)
mesh = ExtResource("1_os045")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_ot60m")
surface_material_override/1 = SubResource("StandardMaterial3D_cymmm")
surface_material_override/2 = SubResource("StandardMaterial3D_c4it5")

[node name="MapleTree5" type="MeshInstance3D" parent="Outside/Trees"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 2.08165e-12, 2.08165e-12, -5)
mesh = ExtResource("1_os045")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_ot60m")
surface_material_override/1 = SubResource("StandardMaterial3D_cymmm")
surface_material_override/2 = SubResource("StandardMaterial3D_c4it5")

[node name="MapleTree6" type="MeshInstance3D" parent="Outside/Trees"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -4, 2.08165e-12, -5)
mesh = ExtResource("1_os045")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_ot60m")
surface_material_override/1 = SubResource("StandardMaterial3D_cymmm")
surface_material_override/2 = SubResource("StandardMaterial3D_c4it5")

[node name="StaticBody3D" type="StaticBody3D" parent="Outside"]
transform = Transform3D(0.234, 0, 0, 0, 23.334, 0, 0, 0, 70, -7.5, 5, 2.08165e-12)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Outside/StaticBody3D"]
mesh = SubResource("BoxMesh_81g23")
surface_material_override/0 = SubResource("StandardMaterial3D_6w711")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Outside/StaticBody3D"]
shape = SubResource("BoxShape3D_bavll")
